{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 792322244,
      "isDeleted": false,
      "id": "CDXpif51QF0HXeIutp1uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1232,
      "height": 729,
      "seed": 1362166739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708193807283,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1985997180,
      "isDeleted": false,
      "id": "5iGLoTT-hL7D1MZWROMtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1235,
      "height": 0,
      "seed": 1392738244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708193815700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1235,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 818510752,
      "isDeleted": false,
      "id": "jTFYI6KAMgoWQSKPAdmm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6856214910317,
      "y": 90.29511879519521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646,
      "height": 263,
      "seed": 1014461052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194834706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1833801468,
      "isDeleted": false,
      "id": "jnbOv33WUwebGZdtq0_zB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 452.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 646,
      "height": 263,
      "seed": 1708500476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708193876901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 906931780,
      "isDeleted": false,
      "id": "mcn2ysHnxBSoBaE9ZbYtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 46,
      "seed": 1730263164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708193896650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1259218102,
      "isDeleted": false,
      "id": "7cY-dn6VoPgXs53pdTQgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 126.249267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 107,
      "seed": 1547774378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WH7YewGVB8ANNW3rv6NiP"
        }
      ],
      "updated": 1708194106956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1221084406,
      "isDeleted": false,
      "id": "xTXgbOEcxt3At0LpDXFq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 485.749267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 107,
      "seed": 1240265002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vcc4fs60CLODmWV2Cligr"
        }
      ],
      "updated": 1708194129373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 962407990,
      "isDeleted": false,
      "id": "3KexmDAM_XMVUCnG2kjsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 102.249267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 127,
      "seed": 1453555882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194487831,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 1823119940,
      "isDeleted": false,
      "id": "aORbSST-nhJUq3Hm1Qb21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308,
      "y": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 30,
      "seed": 317729988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193920461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -8,
          1
        ],
        [
          -9,
          2
        ],
        [
          -11,
          3
        ],
        [
          -13,
          4
        ],
        [
          -14,
          5
        ],
        [
          -15,
          7
        ],
        [
          -15,
          8
        ],
        [
          -15,
          11
        ],
        [
          -16,
          12
        ],
        [
          -16,
          13
        ],
        [
          -16,
          14
        ],
        [
          -16,
          16
        ],
        [
          -14,
          18
        ],
        [
          -12,
          21
        ],
        [
          -9,
          22
        ],
        [
          -6,
          25
        ],
        [
          -2,
          28
        ],
        [
          1,
          29
        ],
        [
          4,
          30
        ],
        [
          8,
          30
        ],
        [
          11,
          30
        ],
        [
          13,
          30
        ],
        [
          15,
          30
        ],
        [
          17,
          27
        ],
        [
          18,
          25
        ],
        [
          19,
          22
        ],
        [
          20,
          20
        ],
        [
          20,
          17
        ],
        [
          20,
          14
        ],
        [
          18,
          11
        ],
        [
          16,
          7
        ],
        [
          13,
          5
        ],
        [
          9,
          2
        ],
        [
          7,
          0
        ],
        [
          6,
          0
        ],
        [
          5,
          0
        ],
        [
          4,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1004759676,
      "isDeleted": false,
      "id": "NZ43FlcrKz58PiuYfNzXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 11,
      "seed": 2013269188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193921468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          1
        ],
        [
          10,
          2
        ],
        [
          15,
          4
        ],
        [
          18,
          5
        ],
        [
          21,
          7
        ],
        [
          25,
          9
        ],
        [
          26,
          10
        ],
        [
          28,
          10
        ],
        [
          29,
          10
        ],
        [
          29,
          11
        ],
        [
          29,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1289462012,
      "isDeleted": false,
      "id": "wE30uHbkAGovh3WgYRsIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 5,
      "seed": 323767420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193923373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          9,
          2
        ],
        [
          11,
          3
        ],
        [
          15,
          4
        ],
        [
          17,
          5
        ],
        [
          18,
          5
        ],
        [
          18,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1038814972,
      "isDeleted": false,
      "id": "M54x5SXQqyGwrBb2S3Z-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 466.749267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 127,
      "seed": 1771913782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194010590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2069024975,
      "isDeleted": false,
      "id": "M9PubqL6TXcpY7JLoOEhL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.8182373046875,
      "height": 46.07588941014113,
      "seed": 799159932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158442,
      "link": null,
      "locked": false,
      "fontSize": 36.8607115281129,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 31.82588941014113
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 882550689,
      "isDeleted": false,
      "id": "3tV6QbLsvqOfUtb81S9cg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0900192260742,
      "y": 599.9620552949294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.8182373046875,
      "height": 46.07588941014113,
      "seed": 1719710404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158442,
      "link": null,
      "locked": false,
      "fontSize": 36.8607115281129,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 31.82588941014113
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1989569162,
      "isDeleted": false,
      "id": "qRQI4vA3b7V12DAGAIO_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.96484375,
      "y": 303.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 33,
      "seed": 1206350660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194670657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1332361770,
      "isDeleted": false,
      "id": "WH7YewGVB8ANNW3rv6NiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9000015258789,
      "y": 154.749267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.19999694824219,
      "height": 50,
      "seed": 1689949930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194117127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile \nPic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cY-dn6VoPgXs53pdTQgf",
      "originalText": "Profile Pic",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 89262646,
      "isDeleted": false,
      "id": "vcc4fs60CLODmWV2Cligr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4000015258789,
      "y": 514.249267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.19999694824219,
      "height": 50,
      "seed": 182915754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194133124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile \nPic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTXgbOEcxt3At0LpDXFq9",
      "originalText": "Profile Pic",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 285674369,
      "isDeleted": false,
      "id": "qOw60WvIqNRuMAVKI0D3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.11988830566406,
      "height": 50,
      "seed": 935428476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shoutout\nThankful for",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoutout\nThankful for",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2123893500,
      "isDeleted": false,
      "id": "1j4kpCGPB0Ku6uRgHVd4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 13.249267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 50,
      "seed": 1451842102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJlDftqgDXjWvM1T3Ue-f"
        }
      ],
      "updated": 1708194262298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2044021628,
      "isDeleted": false,
      "id": "SJlDftqgDXjWvM1T3Ue-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4600296020508,
      "y": 25.749267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.07994079589844,
      "height": 25,
      "seed": 1440254186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194262298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1j4kpCGPB0Ku6uRgHVd4A",
      "originalText": "Calendar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1209207158,
      "isDeleted": false,
      "id": "B4DCSDwH66VZ4ZsPM9nCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 11.249267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 60,
      "seed": 1955861622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XG5Y9gGRIV_0lVbLLvGwq"
        }
      ],
      "updated": 1708194295452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1193175734,
      "isDeleted": false,
      "id": "XG5Y9gGRIV_0lVbLLvGwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.579999923706,
      "y": 16.249267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.84000015258789,
      "height": 50,
      "seed": 1910969066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194295452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit \nprofile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4DCSDwH66VZ4ZsPM9nCS",
      "originalText": "edit profile",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 310335338,
      "isDeleted": false,
      "id": "uRK24IW8QDbyof-6nVaDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 426.2230224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 240,
      "seed": 645709226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708194425886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          240
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1479858730,
      "isDeleted": false,
      "id": "q_51guqlnPmaHg09dxYdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 335.2230224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 199,
      "seed": 196512886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708194425886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -199
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 794962191,
      "isDeleted": false,
      "id": "M2WxOtHmYFpQTroJ7cWpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 364.39292579493207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.56057739257812,
      "height": 38.83009666600538,
      "seed": 1080537526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158446,
      "link": null,
      "locked": false,
      "fontSize": 31.064077332804306,
      "fontFamily": 1,
      "text": "Scroll Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll Bar",
      "lineHeight": 1.25,
      "baseline": 27.08009666600538
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 234615649,
      "isDeleted": false,
      "id": "apz2Hz9SQCp_g_W_Cw91z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8828125,
      "y": 305.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.419921875,
      "height": 25,
      "seed": 880923516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helpful",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helpful",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 511626108,
      "isDeleted": false,
      "id": "AAkddOHfbw8Py9H_rWvjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 266,
      "seed": 213237244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194482081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1450716975,
      "isDeleted": false,
      "id": "GnVvQ5K3T9yBEQoB7YG2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.89979553222656,
      "height": 25,
      "seed": 834119932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API flirty pickup lines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API flirty pickup lines",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 264822593,
      "isDeleted": false,
      "id": "KTFZyRleWZCgrDQfg81N6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.939998626709,
      "y": 492.2230224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.11988830566406,
      "height": 50,
      "seed": 1468425194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shoutout\nThankful for",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoutout\nThankful for",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 553440874,
      "isDeleted": false,
      "id": "Jz2QWnqqMgxcFU0MPwoyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5,
      "y": 600.7230224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 1571943798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-FD7N7T6EclEmnSQUy1x"
        }
      ],
      "updated": 1708194503779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1412068586,
      "isDeleted": false,
      "id": "m-FD7N7T6EclEmnSQUy1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2900009155273,
      "y": 605.7230224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.41999816894531,
      "height": 25,
      "seed": 649759734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194508304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helpful",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jz2QWnqqMgxcFU0MPwoyL",
      "originalText": "Helpful",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1428713807,
      "isDeleted": false,
      "id": "nVcbCDPVSQeK_vbEpyqge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.0794677734375,
      "y": 58.1710205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1491.7586669921875,
      "height": 450,
      "seed": 88992854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entertainment platform \n- music or video, blogging, voting system, social dating for fun, 1 on 1 simple maze person try to get out of the maze, the other guy try to chase you)\n- Dating app for people in CodeSmith? - review + rate of Fellows/ Instructors/ Residents\n\nCool features: \nBlock-chain\nMap integrated? - List of API radio stations - Shazam integrated button\nRandom quote from famous chef (for tracker)\nAPI connect to chatbot (Gemini)\nApp convert Youtube playlist into Spotify\nSubtitle generator - Entertainment\nMorse code for Dating\nText to Speech with AI (maybe with someone voice) - Dating one\nEmoji creator app (with people faces)\nChat room (live server might be tricky)\nCodeSmith News app - Stretched for dating\nLog in with OAuth\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment platform \n- music or video, blogging, voting system, social dating for fun, 1 on 1 simple maze person try to get out of the maze, the other guy try to chase you)\n- Dating app for people in CodeSmith? - review + rate of Fellows/ Instructors/ Residents\n\nCool features: \nBlock-chain\nMap integrated? - List of API radio stations - Shazam integrated button\nRandom quote from famous chef (for tracker)\nAPI connect to chatbot (Gemini)\nApp convert Youtube playlist into Spotify\nSubtitle generator - Entertainment\nMorse code for Dating\nText to Speech with AI (maybe with someone voice) - Dating one\nEmoji creator app (with people faces)\nChat room (live server might be tricky)\nCodeSmith News app - Stretched for dating\nLog in with OAuth\n",
      "lineHeight": 1.25,
      "baseline": 443
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 390079498,
      "isDeleted": false,
      "id": "BjbVOeu9HXeUjAckS-jwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8880615234375,
      "y": -264.1414794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.91943359375,
      "height": 100,
      "seed": 733174026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195564027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit profile\n- usual stuff: name, age (optional), \n- about yourself (optional)\n- what's your power animal? (some sort of icebreaker question)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit profile\n- usual stuff: name, age (optional), \n- about yourself (optional)\n- what's your power animal? (some sort of icebreaker question)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1604526710,
      "isDeleted": false,
      "id": "B6JYqUKdNetBJcE3pr7IS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.125,
      "y": 815.3193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1232,
      "height": 729,
      "seed": 1136011382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194579653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 236543210,
      "isDeleted": false,
      "id": "4ScEgWuka7S3dttvX4lZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.625,
      "y": 1626.267822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1232,
      "height": 729,
      "seed": 1224423286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194587903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1165542518,
      "isDeleted": false,
      "id": "UWOEoSWyynIuJonfHcQW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.625,
      "y": 2493.5015563964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1232,
      "height": 729,
      "seed": 58051882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194591250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 366975734,
      "isDeleted": false,
      "id": "ZTnzfYRvOg66A9aTTCzbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.625,
      "y": 997.4214172363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 547.5,
      "height": 365,
      "seed": 1071084394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194600376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 802649994,
      "isDeleted": false,
      "id": "dwa5jhe3crjsfHozz1Y82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8138427734375,
      "y": 264.2764892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.84375,
      "height": 82.2578125,
      "seed": 2031761238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194665766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1741698934,
      "isDeleted": false,
      "id": "Ywv0TYRfeCAzU3Y7xs8-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.625,
      "y": 1098.6714172363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.75,
      "height": 50,
      "seed": 1034097270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194668794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 885747567,
      "isDeleted": false,
      "id": "bdGvlzsmILPVEFs4NfV3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6388888888889,
      "y": 0.11111111111108585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 362.0799560546875,
      "height": 77.5,
      "seed": 583493116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158458,
      "link": null,
      "locked": false,
      "fontSize": 62,
      "fontFamily": 1,
      "text": "Tech Tango",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Tango",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 319150262,
      "isDeleted": false,
      "id": "5ZdAwEPsTRukUUR1QEUeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 1184.9214172363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.75,
      "height": 50,
      "seed": 148442026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194668794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1668858625,
      "isDeleted": false,
      "id": "aRAG9aZW9qXhAAWk964W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6029052734375,
      "y": 273.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.61968994140625,
      "height": 25,
      "seed": 129795658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hashtag wall of positive mentions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashtag wall of positive mentions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1068083599,
      "isDeleted": false,
      "id": "Rj8L_iq14xDhi_AhzATSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.125,
      "y": 999.4459922807107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.54917907714844,
      "height": 61.725424955617434,
      "seed": 437705962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158461,
      "link": null,
      "locked": false,
      "fontSize": 49.38033996449395,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 43.475424955617434
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 675986145,
      "isDeleted": false,
      "id": "VxPwFjd_NX_ussfcSU41y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.125,
      "y": 1112.4214172363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.95993041992188,
      "height": 25,
      "seed": 321477942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1660657583,
      "isDeleted": false,
      "id": "4HeM3HbdQwc_h6F_NjVrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.875,
      "y": 1197.4214172363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 1417274858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 126551338,
      "isDeleted": false,
      "id": "tw3J6oqc9a-RX9IF-REM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.375,
      "y": 1278.6714172363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.25,
      "height": 60,
      "seed": 1072439542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c8YT1hTkVvkcdVTO0nZXo"
        }
      ],
      "updated": 1708194685156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 319082474,
      "isDeleted": false,
      "id": "c8YT1hTkVvkcdVTO0nZXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5999984741211,
      "y": 1296.1714172363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.80000305175781,
      "height": 25,
      "seed": 170390006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194685156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw3J6oqc9a-RX9IF-REM1",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 332576449,
      "isDeleted": false,
      "id": "Pf_QlV2Z10dJ1M2CfGTiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1536865234375,
      "y": 233.4561767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.69992065429688,
      "height": 25,
      "seed": 1185455766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- emojis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- emojis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1068281852,
      "isDeleted": false,
      "id": "FdS3Hgzm_3PzPMzzQifaG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5888593977422,
      "y": -19.888888888888914,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.4499705088533119,
      "height": 41.25,
      "seed": 989913924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708194768804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aDV34l5UNgazHpfXSGMn3",
        "focus": 0.6197762443242077,
        "gap": 5.416666666666657
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4499705088533119,
          41.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 251901942,
      "isDeleted": false,
      "id": "rD77qxBvetXmGQ6DPf6GQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.375,
      "y": 1278.3120727539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 61.24999999999997,
      "seed": 1282046122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4WV04R0sb2BynwLe4o0iZ"
        }
      ],
      "updated": 1708194693963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 861953578,
      "isDeleted": false,
      "id": "4WV04R0sb2BynwLe4o0iZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5750007629395,
      "y": 1296.4370727539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.5999984741211,
      "height": 25,
      "seed": 1379135402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708194696252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rD77qxBvetXmGQ6DPf6GQ",
      "originalText": "Register",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1357500879,
      "isDeleted": false,
      "id": "aDV34l5UNgazHpfXSGMn3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3055555555557,
      "y": -70.30555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.755859375,
      "height": 45,
      "seed": 96192508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FdS3Hgzm_3PzPMzzQifaG",
          "type": "arrow"
        }
      ],
      "updated": 1708195158463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Click for homepage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click for homepage",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1756378785,
      "isDeleted": false,
      "id": "iSWrMMfTYJm5HQrtCnE1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.2537694466564,
      "y": 295.8720589899225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.76242065429688,
      "height": 18.713278327439845,
      "seed": 1576715443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158465,
      "link": null,
      "locked": false,
      "fontSize": 14.970622661951875,
      "fontFamily": 1,
      "text": "Random Motivational Quotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Motivational Quotes",
      "lineHeight": 1.25,
      "baseline": 11.963278327439845
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1653391343,
      "isDeleted": false,
      "id": "ZP_8Ld2OsNwYQ8T0ek6rb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279914607431182,
      "x": 581.3118831773168,
      "y": 835.0162656326291,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 690.7551879882812,
      "height": 147.8601956326227,
      "seed": 622002835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158470,
      "link": null,
      "locked": false,
      "fontSize": 118.28815650609816,
      "fontFamily": 1,
      "text": "Tech Tango",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Tango",
      "lineHeight": 1.25,
      "baseline": 104.36019563262269
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1807161014,
      "isDeleted": false,
      "id": "ibn-ZVxelO3kZFuGZq-eu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.875,
      "y": 1755.22705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.75,
      "height": 517.5,
      "seed": 734288630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194926300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 463001729,
      "isDeleted": false,
      "id": "AMbWxdowuY4LEktlnzd9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.125,
      "y": 1782.2968100597989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.01446533203125,
      "height": 56.680240721451185,
      "seed": 2073542250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195490177,
      "link": null,
      "locked": false,
      "fontSize": 45.344192577160946,
      "fontFamily": 1,
      "text": "Create / Edit Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create / Edit Profile",
      "lineHeight": 1.25,
      "baseline": 39.430240721451185
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1969545974,
      "isDeleted": false,
      "id": "5rvShnYJCwf2t6W0ahDSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.375,
      "y": 1876.47705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 233.75,
      "seed": 1951634166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194959272,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 1576930067,
      "isDeleted": false,
      "id": "fdkyZ2dJCmheSjUTAPQsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7660850997868,
      "y": 181.21619603606518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87607782261091,
      "height": 49,
      "seed": 173650141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wZ2vPPLnEGswrKHIL2W8B"
        }
      ],
      "updated": 1708195000148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1993420979,
      "isDeleted": false,
      "id": "wZ2vPPLnEGswrKHIL2W8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.30368509569,
      "y": 193.39207989699477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.31996154785156,
      "height": 25,
      "seed": 99516691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195000148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdkyZ2dJCmheSjUTAPQsY",
      "originalText": "TTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 777028790,
      "isDeleted": false,
      "id": "6Hwdvg8YKPqSoF7RLkhtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.375,
      "y": 1882.72705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.5,
      "height": 207.5,
      "seed": 1475322410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708194968274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 971827727,
      "isDeleted": false,
      "id": "Chv69Mv2qFft300Gj29bP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.013934408668925258,
      "x": 621.8750000096288,
      "y": 1965.2270493992505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.91981506347656,
      "height": 25,
      "seed": 161010422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Profile Picture ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Profile Picture ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1463403105,
      "isDeleted": false,
      "id": "eugOvqBuPbOlzfay47CYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.125,
      "y": 1980.22705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.639892578125,
      "height": 25,
      "seed": 1667943990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personal Bio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal Bio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1759504362,
      "isDeleted": false,
      "id": "o_m1oAtBJ20gT0_jAXqKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.625,
      "y": 2148.97705078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.25,
      "height": 76.25,
      "seed": 843601398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AfLRgpNBK4SZTFKHlCJsJ"
        }
      ],
      "updated": 1708195018406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1020453238,
      "isDeleted": false,
      "id": "AfLRgpNBK4SZTFKHlCJsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7399997711182,
      "y": 2174.60205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.02000045776367,
      "height": 25,
      "seed": 866263670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195020425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_m1oAtBJ20gT0_jAXqKv",
      "originalText": "Submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 839925642,
      "isDeleted": false,
      "id": "umaJSfT9vM8d4GsAsPl38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.4388427734375,
      "y": 22.2764892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6648253066567804,
      "height": 113.484375,
      "seed": 2038713034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708195490569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zbf1szrSWy_f51PDYB7E5",
        "focus": 0.8846326892805518,
        "gap": 15.5255126953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6648253066567804,
          -113.484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 604164143,
      "isDeleted": false,
      "id": "M1JTI-c2LIGSBV9M-unVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9661865234375,
      "y": -108.7938232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.819580078125,
      "height": 25,
      "seed": 630873034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195158472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- OAuth to user's google calendar to connect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- OAuth to user's google calendar to connect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1328127254,
      "isDeleted": false,
      "id": "rY9FfRXxlRunM1GMWzARv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5169677734375,
      "y": -269.4727783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.05979919433594,
      "height": 50,
      "seed": 1278515350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195531735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVP/core things\n- more like a bio-book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP/core things\n- more like a bio-book",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 71201546,
      "isDeleted": false,
      "id": "e7S2jtGOucK_5LUwoewiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.6927490234375,
      "y": -257.6680908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.09989929199219,
      "height": 50,
      "seed": 778951062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195542285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stretch\n- comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stretch\n- comments",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1724875210,
      "isDeleted": false,
      "id": "55dHwbvyJb19qRBJkUZwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.5521240234375,
      "y": -196.7998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.3394775390625,
      "height": 50,
      "seed": 1979654614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195542285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- OAuth connect user's google calendar for their calendar button\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- OAuth connect user's google calendar for their calendar button\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 694135823,
      "isDeleted": false,
      "id": "qNNSb7IVGMYIjirgyoAOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.835022930481045,
      "y": 703.5539544564028,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 229.75379943847656,
      "height": 1059.7604904210245,
      "seed": 1533478479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195490178,
      "link": null,
      "locked": false,
      "fontSize": 847.8083923368197,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 745.7604904210245
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 774437039,
      "isDeleted": false,
      "id": "7yGPNx3EU1g1U1aKY3Str",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.70964208823636,
      "y": -89.89913366641758,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 603.6336059570312,
      "height": 1059.7604904210245,
      "seed": 69991119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195481853,
      "link": null,
      "locked": false,
      "fontSize": 847.8083923368197,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 745.7604904210245
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 976480458,
      "isDeleted": false,
      "id": "Zbf1szrSWy_f51PDYB7E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.1263427734375,
      "y": -131.7333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.919921875,
      "height": 25,
      "seed": 1759873930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "umaJSfT9vM8d4GsAsPl38",
          "type": "arrow"
        }
      ],
      "updated": 1708195490569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stretch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stretch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 663443713,
      "isDeleted": false,
      "id": "lvN6yYPupYk9mkI6jmM9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.31511338136806,
      "y": 1483.434199666915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 577.351806640625,
      "height": 1059.7604904210245,
      "seed": 734114177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708195496245,
      "link": null,
      "locked": false,
      "fontSize": 847.8083923368197,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 745.7604904210245
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}